<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Peticiones de ajax</title>	
</head>
<body>
	
	<input type="button" value="microsof" id="botonX">	
	<input type="button"  id="botonPlay" value="Google inc">
	<input type="button" id="botonGo" value="Apple inc"> 
	
	

	<div id="capa">
		
	</div>
	<!-- nuestro jquery y la libreria -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> 
	
	<script>





	$(document).ready(main);

	 // funciones que nos ayudara a crear una llamada asincrona por medio de una url
	 function cargarNota(url) {
	 	// mientras se hace la peticiones le mandamos a la capa in cargando

	 	$("#capa").text("Cargando... Espere por favor ...");
	 	// load puede recibir artos argumentos pero en nuestro caso es la url
	 	$("#capa").load(url);
	 	$("#capa").header('Access-Control-Allow-Origin: *');

	 }///ejmeplo 1 2 y 3 de ajax
	 function main() {
	 	$("#botonX").click(function() {
	 		// aqui cargamos la url cuando el usuario preciones el boton que nos pide 
	 		cargarNota("https://dl.dropboxusercontent.com/u/43775522/tutoriales/ajax/microsoft.html");
	 	});
	 	$("#botonPlay").on("click",function() {
	 		// aqui cargamos la url cuando el usuario preciones el boton que nos pide 
	 		cargarNota("https://dl.dropboxusercontent.com/u/43775522/tutoriales/ajax/google.html");

	 	});
	 	$("#botonGo").on("click",function() {
	 		// aqui cargamos la url cuando el usuario preciones el boton que nos pide 
	 		cargarNota("https://dl.dropboxusercontent.com/u/43775522/tutoriales/ajax/apple.html");
	 	});
	 	$("#botonimagen").on("click",function() {
	 		// aqui cargamos la url cuando el usuario preciones el boton que nos pide 
	 		cargarNota("http://verelcielonews.files.wordpress.com/2012/06/sol07.jpg");

	 	});

	 }


	 </script>
	</body>
	</html>