<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>etiquetas en linea y en bloque </title>

</head>
<body>
	<br>
	<hr>
	<font color ="blue"><center>Etiquetas en linea y en bloque</center></font>
	<br>
	<hr>
	<!-- hipervinculo -->
	<A>Etiqueta de linea</A>
	<!--formato para la direccion de autor -->
	<ADDRESS>Etiqueta de bloque</ADDRESS>
	<!--aumento de tamaño  -->
	<big>etiqueta de linea</big>
	<!-- formato a una sangria en un parrafo -->
	<BLOCKQUOTE>Etiqueta de bloque</BLOCKQUOTE>
	<!-- centra -->
	<center>etiqueta de bloque</center>
	<!-- fomato para citas italicas -->
	<cite>Etiqueta de Linea</cite>
	<br>
	<!-- formato de tipo codigo -->
	<code>etiqueta de linea</code>
	<!-- define marcadas para lista definiciones -->
	<dd>Etiqueta de bloque</dd>ca
	<!-- formato en itali -->
	<dfn>etiqueta de linea</dfn>
	<!-- lista de deficnicion con termins marcados -->
	<dl>etiqueta de bloque</dl>
	<!--fomrato enfatizado en italica  -->
	<em>etiqueta de linea</em>
	<!-- define la fuente color y tamñao -->
	<br>
	<font color="blue">etiqueta de linea</font>
	<!-- tamaño de letras -->
	<h1>etiqueta de bloque</h1>
	<h2>etiqueta de bloque</h2>
	<h3>etiqueta de bloque</h3>
	<h4>etiqueta de bloque</h4>
	<h4>etiqueta de bloque</h4>
	<h5>etiqueta de bloque</h5>
	<h6>etiqueta de bloque</h6>
	<i>etiqueta de linea</i>
	<br>
	<!-- entrada botones texto -->
	<input value="etiqueta de bloque ">
	<br>
	<!-- formato manoespaciodo -->
	<KBD>etiqueta de linea</KBD>
	<!-- item de lista -->
	<li>etiqueta de linea</li>
	<!--  lista de ordenada-->
	<OL>etiqueta de bloque</OL>
	<!-- retorno de lena con un espacio -->	
	<p>etiqueta de bloque </p>
	<br>
	<pre>etiqueta de bloque</pre>
	<br>
	<span>etiqueta de liena</span>
	<br>
	<samp>etiqueta de linea</samp>
	<br>
	<select>etiqueta de linea</select>	
	<br>
	<small>etiqueta de linea</small>
	<br>
	<strong>etiqueta de linea</strong>
	<br>
	<sub>etiqueta de linea</sub>
	<br>	
	<TEXTAREA>etiqueta de linea</TEXTAREA>	
	<br>
	<tt>etiqueta de linea</tt>
	<br>
	<ul>etiqueta de bloque</ul>
	<br>
	<var>etiqueta de linea</var>
	<hr> etiqueta de bloque
	las imagenes son etiqueta de linea
	<img src="hola" value="hola">
	<noframes>no definido</noframes>
	<legend>etiqueta de bloque</legend>
	<map>etiqueta de linea</map>
	<br>
	<kbd>etiqueta de linea</kbd>
	<br>
	<object>etiqueta de linea</object>
	<script type="text/javascript">no definido</script>
	<thead>no esta definida</thead>
	<applet>no esa definido</applet>
	<bbrr>linea</bbrr>
	<base>No esta definida</base>
	<body>no esta definida</body>
	<del>etiqueta de linea</del>
	<div>etiqueta de bloque</div>

	<hr>
	<center>jhon jairo chaparro ceballes</center>
	<center>jch11006</center>
</body>
</html>