
<!DOCTYPE html>
<!--  jhon jairo chaparro ceballes 111006-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hoja De Vida-1000</title>
	<link rel="stylesheet" href="C:\Repositorios\app-orientadas-internet\1-corte\talleres\hoja_de_vida\CSS\csshoja.css"> </head>

  <!-- <h1>hola</h1> -->
  <body>
    <div >    
      <div>
        <img   class="imagen1" src="C:\Repositorios\app-orientadas-internet\1-corte\talleres\hoja_de_vida\imagenes\foto2.png">       
      </div>

      <div>
        <img   Class="imagen2" src="C:/Repositorios/app-orientadas-internet/1-corte/talleres/hoja_de_vida/imagenes/imgbarra.JPG">
      </div>

      <div class="imagen3">
        <div class="letra">
         <b> HOJA DE VIDA </b>

       </div>       
     </div>


     <div class="posicioIMp">
      <div class="cuidad" >
        Cuidad
      </div>
      <input type="text" class="entra1">
      <div class="entra2">
        Fecha
      </div>
      <input type="date" class="fecha"> 
      <div class="cargo">
        Empleo o cargo solicitado
      </div>
      <input type="text" class="cargo2">

      <div class="codigo">
       <span> Codigo Cargo</span>
     </div>
     <input type="text" class="codigo2"> 

   </div>



  <div class="posicioIMp2">    

    <div class="apellido" >
     <span> Primer Apellido</span>
    </div>
    <input type="text" class="apellido2" />
    
    <div class="apellidp1">
      <span> Segundo apellido</span>
    </div>
    <input type="text" class="apellidp2"/>
    <div class="nombre">
      Nombre
    </div>
    <input type="text"  class="nombre2">
    
    <div>
      <img src="C:\Repositorios\app-orientadas-internet\1-corte\talleres\hoja_de_vida\imagenes\foto.png" class="fotoimagen" >
    </div>
    

    <div class="apellido">Profesion</div>

    <input type="text " size="15" height="12" >

    <label for="fecha">Fecha Nacimiento</label>
    <input type="date" name="fecha"id="fecha">

    <label for="estado">Estado Civil</label>
    <input type="text" height="9">


    <hr>
    <label for="profesion">Dirreccion domicilio</label>
    <input type="text " size="15" height="12" >

    <label for="fecha">Barrio</label>
    <input type="text" name="fecha"id="fecha">

    <label for="estado">Telefono</label>
    <input type="text" height="9">

    <hr>
    <label for="profesion">Cedula De cuidadania N°</label>
    <input type="text " size="30" height="12" >

    <label for="fecha">Libreta militar</label>
    <input type="text" name="fecha"id="fecha" size="30">

    <label for="profesion">Expedida en:</label>
    <input type="text " size="43" height="12" >

    <label for="fecha">Disdivito N°</label>
    primera clase
    <input type="checkbox" name="fecha"id="fecha" size="30">
    segunda clase
    <input type="checkbox" name="fecha"id="fecha" size="30">

    <hr>
    <label for="fecha">Licencia de conduccion</label>
    <input type="text" name="fecha"id="fecha" size="10">  
    <label for="profesion">¿vivienda propia?</label>
    Si
    <input type="checkbox" name="fecha"id="fecha" size="30">
    No
    <input type="checkbox" name="fecha"id="fecha" size="30">
    <label for="profesion">Nombre del arrendador</label>
    <input type="text" name="fecha"id="fecha" size="10">
    <label for="profesion">Telefono</label>
    <input type="text" name="fecha"id="fecha" size="10">
    <label for="profesion">valor del arriendo</label>
    <input type="text" name="fecha"id="fecha" size="10">
    <hr>  
    <label for="profesion">¿Esta divabajando actualmente?</label>

    Si
    <input type="checkbox" name="fecha"id="fecha" size="30">
    No
    <input type="checkbox" name="fecha"id="fecha" size="30">
    <label for="profesion">En que empresa</label>
    <input type="text" name="fecha"id="fecha" size="10">
    Empleado
    <input type="checkbox" name="fecha"id="fecha" size="30">
    Independiente
    <input type="checkbox" name="fecha"id="fecha" size="40"

    <label for="profesion">Tipo de Condivato</label>
    <input type="text" name="fecha"id="fecha" size="10">

  </fieldset>
</div>



  

</body> 
</html>