<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculadora</title>	

	<link rel="stylesheet" type="text/css" href="D:\calculadora\estilos.css">
	<style type="text/css">
	/*primera parte*/
.numero7{
	position: relative;
 	 /*right: -52px;
	 top: -110px;*/
	 right: -103px;
	 top: -220px;
 	 width: 60px;
	 height: 40px;
}
.hr{
	  background-color: #DAE0E7;    
	  font: oblique 120% sans-serif bold;
	 	text-align: center;
}


.numero8{
	 position: relative;
 	 /*right:-84px;
	 top: -130px;
	 */
	 right: -169px;
	 top: -260px;
 	 width: 60px;
	 height: 40px;
}

.numero9{ 	
	 position: relative;
 	 /*right: -116px;
	 top: -150px;
 	 */
 	 right: -234px;
	top: -300px;
 	 width: 60px;
	 height: 40px;
 	 
}
/*segunda aprte*/
.numero4{
	position: relative;
	/*right: -52px;
	top: -27px;*/
	right: -103px;
	top: -55px;
	width:60px;
	height:40px;
}

.numero5{
	position: relative;
	/*right: -84px;
	top: -47px;*/
	right: -169px;
	top: -95px;
	width:60px;
	height:40px;
}
.numero6{
	position: relative;
	/*right: -116px;
	top:-67px;*/
	right: -234px;
	top: -135px;
	width:60px;
	height:40px;
}


.numero1{
	position: relative;
	/*right: -52px;
	top: 56px;*/
	right: -102px;
	top: 109px;
	width:60px;
	height:40px
}
.numero2{
	position: relative;
	/*right: -84px;
	top: 36px;*/
	right: -169px;
	top: 69px;
	width: 60px;
	height: 40px;
}

.numero3{
	position: relative;
	/*right: -116px;
	top: 16px;*/
	right: -234px;
	top: 29px;
	width: 60px;
	height: 40px;
}

.numero0{
	position: relative;
	/*right: -149px;
	top: -147px;*/
	right: -299px;
	top: -295px;
	width: 60px;
	height: 40px;	
}

.letraC{
	position: relative;
		/*right: -182px;
	top: -247px;*/
	right: -299px;
	top: -540px;
	width: 60px;
	height: 40px;	

}
.igual{
	position: relative;
	right: -299px;
	top: -491px;
	width: 191px;
	height: 40px;	
	
}

.suma{
	position: relative;
	/*right: -149px;
	top: -190px;*/
	right: -363px;
	top: -335px;
	width: 60px;
	height: 40px;
}

.Resta{
	position: relative;
	/*right: -182px;
	top: -210px;*/
	right: -429px;
	top: -375px;

	width: 60px;
	height: 40px;
}

.multipicacion{
	position: relative;	
	/*right: -214px;
	top: -207px;*/
	right: -363px;
	top: -460px;
	width: 60px;
	height: 40px;
}

.divicion{
	position:relative;
	right: -429px;
	top: -500px;
	width: 60px;
	height: 40px;	

}


.pantalla{
	width:384px;
 	height:50px;
 	background:rgb(219, 218, 226) ; 
 	border:1px solid rgb(182, 170, 228);	

	position: relative;
	top: 15px;
	right: -103px;
	
}


/*"*/</style>


	<script type="text/javascript">
	
	function numero1() {
		document.Calculadora.pantalla.value += "1";
	}
	function numero2() {
		document.Calculadora.pantalla.value += "2";
	}
	function numero3() {
		document.Calculadora.pantalla.value += "3";
	}
	function numero4() {
		document.Calculadora.pantalla.value += "4";
	}
	function numero5() {
		document.Calculadora.pantalla.value += "5";
	}
	function numero6() {
		document.Calculadora.pantalla.value += "6";
	}
	function numero7() {
		document.Calculadora.pantalla.value += "7";
	}
	function numero8() {
		document.Calculadora.pantalla.value += "8";
	}
	function numero9() {
		document.Calculadora.pantalla.value += "9";
	}
	function numero0() {
		document.Calculadora.pantalla.value += "0";
	}

	// operadores
	function suma(){
	document.Calculadora.pantalla.value+="+";	
	}
	function Resta(){
	document.Calculadora.pantalla.value+="-";	
	}
	function multiplicacion(){
	document.Calculadora.pantalla.value+="*";	
	}
	function divicion(){
	document.Calculadora.pantalla.value+="/";	
	}



	function Resultado() {
		var evl =eval(document.Calculadora.pantalla.value)
		document.Calculadora.pantalla.value=evl;
	}

	function limpiar() {
		document.Calculadora.pantalla.value= "  ";
	}

	</script>
	
</head>
<body>
	<form name="Calculadora">
			<div class="hr">Calculadora-Jhon jairo chaparro ceballes- 111006</div>
		<input type="text" name="pantalla" class="pantalla" >


		<div class="">
	 		<input type="button"  value="1"  onClick="numero1()"  class="numero1" >
	 	</div>	

	 	<div class="">	
			<input type="button"  value="2"  onclick="numero2()"  class="numero2">
		</div>
		<div class="">
			<input type="button"  value="3"  onclick="numero3()"  class="numero3"> 
		</div>
		
		<div class="">
		<input type="button"  value="4"  onclick="numero4()"  class="numero4">
		</div>

		<div class="">
			<input type="button"  value="5"  onclick="numero5()"  class="numero5">
		</div>

		<div class="">
			<input type="button"  value="6"  onclick="numero6()"  class="numero6">
		</div>


		<div class="">
			<input type="button"  value="7"  onclick="numero7()"  class="numero7">
		</div>

		<div class="">
			<input type="button"  value="8"  onclick="numero8()"  class="numero8">
		</div>

		<div class="">
			<input type="button"  value="9"  onclick="numero9()"  class="numero9">
		</div>

		<div class="">
			<input type="button"  value="0"  onclick="numero0()"  class="numero0">
		</div>

		<!-- operaciones matematicas -->
		<div class="">
			<input type="button"  class="suma"             value="+"      onClick="suma()">
		</div>

		<div class=>
			<input type="button"  class="Resta"             value="-"      onClick="Resta()">
		</div>	

		<div class="">
			<input type="button"  class="multipicacion"   value= "*"     onClick="multiplicacion()">
		</div>
			<input type="button"  class="divicion"   value= "/"     onClick="divicion()">
		</div>	

		<div class="">
			<input type="button"  class="letraC"          value="C"      onClick="limpiar()">
		</div>

		<div class="">
			<input type="button"  class="igual"            value="="      onClick="Resultado()">
		</div>	

	</form>
	


</body>
</html>